{
  "name": "nodejs",
  "version": "0.1.0",
  "description": "open source library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "http-server": "^14.1.1",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LieninVU/OPEN_SOCRCE-Library-Education-Project-.git"
  },
  "bugs": {
    "url": "https://github.com/LieninVU/OPEN_SOCRCE-Library-Education-Project-/issues"
  },
  "homepage": "https://github.com/LieninVU/OPEN_SOCRCE-Library-Education-Project-#readme"
}
